html
  font-size: 9px

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  color: #8a8a8a

.main
  padding: 0 20px 40px

.background
  display: block
  width: 100%
  height: 30rem
  background: url(/static/background_v2.jpg) no-repeat
  background-position: center top
  box-shadow: 0px 2px 10px rgba(0 , 0, 0, 0.4)

.profilePicture
  display: block
  width: 150px
  margin: -80px auto 0
  border: 5px solid #fff;
  border-radius: 100%
  box-shadow: 1px 0px 5px rgba(0 , 0, 0, 0.2)


.title
  font-size: 2.8rem
  text-align: center
  margin: 30px 0 10px
  padding: 0
  display: block

.subTitle
  padding: 0
  margin: 0 0 30px 0
  text-align: center
  font-size: 2.2rem

.intro
  text-align: center
  font-size: 1.6rem

  p
    line-height: 1.6em

.socialLinks
  list-style: none
  margin: 0
  padding: 0

  a
    color: #8a8a8a
    font-size: 2.5em

  li
    margin: 0
    display: inline-block
    margin: 0 10px
